# ===== APPLICATION =====
NODE_ENV=production

# ===== JWT =====
JWT_SECRET=replace-with-a-secure-random-secret-key-at-least-32-chars
JWT_EXPIRES_IN=7d

# ===== DATABASE =====
# Note: Use 'db' as hostname for Docker
DATABASE_URL=postgresql://admin:secret_password@db:5432/joino
POSTGRES_DB=joino
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret_password

# ===== GOOGLE OAUTH =====
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://joino.cloud/api/auth/google/callback

# ===== MAIL =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@joino.cloud

# ===== UPLOADS =====
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760

# ===== FRONTEND =====
NEXT_PUBLIC_API_URL=https://joino.cloud/api
NEXT_PUBLIC_APP_URL=https://joino.cloud
FRONTEND_URL=https://joino.cloud
NEXT_PUBLIC_GOOGLE_CLIENT_ID=your-google-client-id
